# Lab.DotNet.Research

CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Persistence/: CQRS.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Persistence/Configurations/: CauHinhNgayCongConfiguration.cs  LoaiPhuCapConfiguration.cs  NghiLeConfiguration.cs  NghiPhepConfiguration.cs  PhuCapConfiguration.cs  TongHopDuLieuConfiguration.cs  ViecBenNgoaiConfiguration.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Persistence/Repositories/: CaLamViecRepositoryAsync.cs  CauHinhNgayCongRepositoryAsync.cs  ChiNhanhRepositoryAsync.cs  ChucVuRepositoryAsync.cs  CongTyRepositoryAsync.cs  DanhMucRepositoryAsync.cs  DashBoardRepositoryAsync.cs  DiemDenRepositoryAsync.cs  GenerateRepositoryAsync.cs  GenericRepositoryAsync.cs  GroupMailRepositoryAsync.cs  KhoaDaoTaoRepositoryAsync.cs  LoaiPhuCapRepositoryAsync.cs  NghiLeRepositoryAsync.cs  NghiPhepRepositoryAsync.cs  NhanVienRepositoryAsync.cs  PhongBanRepositoryAsync.cs  PhuCapRepositoryAsync.cs  TangCaRepositoryAsync.cs  TimesheetRepositoryAsync.cs  TinNhanRepositoryAsync.cs  TinhThanhRepositoryAsync.cs  TongHopDuLieuRepositoryAsync.cs  ViecBenNgoaiRepositoryAsync.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Persistence/ScalarValuedFunctions/: [Hrm].[ufn_CaculateOTHours].sql  [Hrm].[ufn_RoundingDate].sql
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Persistence/StoreProcedures/: [Hrm].[SP_AutoSetCaLamViec].sql  [Hrm].[SP_AutoSetThoiViec].sql  [Hrm].[SP_AutoTinhThamNien].sql  [Hrm].[SP_ExportExcel_TongHopNgayCong].sql  [Hrm].[SP_GetCauHinhNgayCongs].sql  [Hrm].[SP_GetDashBoard].sql  [Hrm].[SP_GetDieuChinhTsDetail].sql  [Hrm].[SP_GetNghiLes].sql  [Hrm].[SP_GetNghiPhepDetail].sql  [Hrm].[SP_GetNghiPhepsHrView].sql  [Hrm].[SP_GetNhanVienQuocTich].sql  [Hrm].[SP_GetPhuCapsByNhanVien].sql  [Hrm].[SP_GetPhuCapsHrView].sql  [Hrm].[SP_GetPhuCapsNotHrView].sql  [Hrm].[SP_GetTangCasByNhanVien].sql  [Hrm].[SP_GetTangCasHrView].sql  [Hrm].[SP_GetTangCasNotHrView].sql  [Hrm].[SP_GetTimesheetsHrView].sql  [Hrm].[SP_GetTimesheetsNotHrView].sql  [Hrm].[SP_GetTimesheetsPhongBanC1C2].sql  [Hrm].[SP_GetTimesheetsPhongBanHr].sql  [Hrm].[SP_GetTimesheetsPhongBanV2C1C2].sql  [Hrm].[SP_GetTimesheetsPhongBanV2Hr].sql  [Hrm].[SP_GetTimesheetsPhongBanV3C1C2].sql  [Hrm].[SP_GetTimesheetsPhongBanV3Hr].sql  [Hrm].[SP_GetTimesheetsPhongBan].sql  [Hrm].[SP_GetTongHopDuLieuNhanVien].sql  [Hrm].[SP_GetTongHopNghi].sql  [Hrm].[SP_GetTrinhDoHocVan].sql  [Hrm].[SP_GetTrinhDoTiengNhat].sql  [Hrm].[SP_GetViecBenNgoaiDetail].sql  [Hrm].[SP_GetViecBenNgoaisHrView].sql  [Hrm].[SP_GetViecBenNgoaisNotHrView].sql  [Hrm].[SP_ListNhanVienMonths].sql  [Hrm].[SP_PostAudTransfers].sql  [Hrm].[SP_QuanLyNgayCong].sql
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Shared/: CQRS.Infrastructure.Shared.csproj  ServiceRegistration.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  FileService.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/: CQRS.WebApi.csproj  CQRS.WebApi.xml  Program.cs  Startup.cs  appsettings.json
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FileController.cs  GenerateController.cs  MailController.cs  MetaController.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/Models/: Metadata.cs  Role.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/Parameters/: UploadParameter.cs
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/Properties/: launchSettings.json
CleanArchitecCQRS/CleanArchitecCQRS/CQRS.WebApi/Services/: AuthenticatedUserService.cs  TrackingUserActivityService.cs
Lab.GraphQL.Basic/: Tutorial.txt  (+1 more)
Lab.Hangfire.Research/EsuhaiSchedule.Api/EsuhaiSchedule.Api/: EsuhaiSchedule.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lab.Hangfire.Research/EsuhaiSchedule.Api/EsuhaiSchedule.Api/Controllers/: RecurringController.cs
Lab.Hangfire.Research/EsuhaiSchedule.Api/EsuhaiSchedule.Api/Jobs/: JobServices.cs
Lab.Hangfire.Research/EsuhaiSchedule/EsuhaiSchedule.API/: EsuhaiSchedule.API.csproj  ParameterFilter.cs  Program.cs  Startup.cs  appsettings.json
Lab.Hangfire.Research/EsuhaiSchedule/EsuhaiSchedule.Application/: EsuhaiSchedule.Application.csproj  ServiceExtensions.cs
Lab.Hangfire.Research/Lab.Hangfire.Authenticate.v2/API/: API.csproj  Startup.cs  appsettings.json
Lab.Hangfire.Research/Lab.Hangfire.Authenticate.v2/Application/: Application.csproj  ServiceExtensions.cs
Lab.Hangfire.Research/Lab.Hangfire.Authenticate/API/: API.csproj  Startup.cs  appsettings.json
Lab.Hangfire.Research/lab.hangfire.net/lab.hangfire.net/: Program.cs  Startup.cs  appsettings.json  lab.hangfire.net.csproj
Lab.WorkerService.Basic/Lab.WorkerService.Basic/: Lab.WorkerService.Basic.csproj  Program.cs  ScheduledJob.cs  Worker.cs
Lab.WorkerService.Basic/Lab.WorkerService.Basic/Properties/: launchSettings.json
Lab.WorkerService.Basic/Lab.WorkerService.Basic/QueueService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Lab.gRPC.Api/ProductGrpcService/: ProductGrpcService.csproj  Startup.cs  appsettings.json
Lab.gRPC.Api/ProductGrpcService/AutoMapper/: OfferMapper.cs  ProductMapper.cs
Lab.gRPC.Api/ProductGrpcService/Protos/: product.proto
Lab.gRPC.Api/ProductGrpcService/Repositories/: ProductOfferRepository.cs  ProductRepository.cs
Lab.gRPC.Api/ProductGrpcService/Services/: ProductOfferService.cs
LabThanhToanBaoKimDemo/BE/BE/: BE.csproj  Startup.cs
OcelotGateway/API.Gateway/: API.Gateway.csproj  Program.cs  Startup.cs  configuration.json
OcelotGateway/API.Gateway/Properties/: launchSettings.json
(+836 files in other folders)
