<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>WinExe</OutputType>
	<DisableWinExeOutputInference>True</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
  </ItemGroup>


</Project>
